basesepolia:
  interchainSecurityModule:
    modules:
      - relayer: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: trustedRelayerIsm
      - domains: {}
        owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: defaultFallbackRoutingIsm
    threshold: 1
    type: staticAggregationIsm
  isNft: false
  mailbox: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
  owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
  token: "0x081827b8C3Aa05287b5aA2bC3051fbE638F33152"
  type: collateral
optimismsepolia:
  interchainSecurityModule:
    modules:
      - relayer: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: trustedRelayerIsm
      - domains: {}
        owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: defaultFallbackRoutingIsm
    threshold: 1
    type: staticAggregationIsm
  isNft: false
  mailbox: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
  owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
  type: synthetic
sepolia:
  interchainSecurityModule:
    modules:
      - relayer: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: trustedRelayerIsm
      - domains: {}
        owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
        type: defaultFallbackRoutingIsm
    threshold: 1
    type: staticAggregationIsm
  isNft: false
  mailbox: "0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766"
  owner: "0xF0e4DD3b900Ef7aa96CDf0874469671B0C48D089"
  type: synthetic
